<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRevealLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutDelete"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:background="#FD0000"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/layout_custom"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/tv_content_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content_notes"
            android:text="hello"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />




    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>